<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="425" measuredH="534" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="143" y="24" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="252" y="248" w="67" h="-1" measuredW="52" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agility.IM</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="211" y="326" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in%20with%20Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>